{
  "name": "auteur-frameworks",
  "version": "0.3.0",
  "description": "Provider-neutral frameworks and deterministic tooling for cinematic AI content planning, prompt compilation, continuity, QC, and repair.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "auteur-frameworks": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "schemas",
    "docs",
    "examples",
    "CHANGELOG.md",
    "CITATION.cff",
    "CODE_OF_CONDUCT.md",
    "GOVERNANCE.md",
    "llms.txt",
    "README.md",
    "ROADMAP.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "SUPPORT.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "audit:package": "node scripts/audit-package-manifest.mjs",
    "audit:public": "node scripts/audit-publication-boundary.mjs",
    "build": "tsc -p tsconfig.json",
    "docs:check": "node scripts/check-doc-links.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check",
    "schema": "tsx scripts/generate-schema.ts",
    "test": "vitest run",
    "test:consumer": "node scripts/smoke-packed-consumer.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run schema && npm run typecheck && npm run test && npm run build && npm run docs:check && npm run audit:public && npm run audit:package && npm run test:consumer && npm pack --dry-run"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "ai-video",
    "cinematic-prompts",
    "storyboard",
    "prompt-engineering",
    "continuity",
    "creative-ai",
    "ai-filmmaking",
    "video-generation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrishmanglik/auteur-frameworks.git"
  },
  "bugs": {
    "url": "https://github.com/shrishmanglik/auteur-frameworks/issues"
  },
  "homepage": "https://github.com/shrishmanglik/auteur-frameworks#readme"
}
